spring.application.name=email-service
server.port = 8082

spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: email
spring.kafka.consumer.topic-name:order_topics

spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer

#The spring.kafka.consumer.properties.spring.json.trusted.packages=*
#setting allows Kafka consumers to deserialize JSON messages into Java objects from any package,
#which simplifies configuration but can pose security risks.
spring.kafka.consumer.properties.spring.json.trusted.packages=*